import React, { useEffect, useState, useContext } from "react";
import { collection, query, where, orderBy, getDocs } from "firebase/firestore";
import { Box, Heading, Text, VStack, Spinner, Flex } from "@chakra-ui/react";
import { db } from "../firebase";
import { AuthContext } from "../AuthContext";

export default function AllChats() {
  const { user } = useContext(AuthContext);
  const [chats, setChats] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    if (!user) return;
    const fetchMessages = async () => {
      try {
        const q = query(
          collection(db, "messages"),
          where("from", "==", user.id),
          orderBy("timestamp", "desc")
        );
        const querySnapshot = await getDocs(q);
        const chatList = querySnapshot.docs.map((doc) => doc.data());
        setChats(chatList);
      } catch (error) {
        console.error("Error fetching messages:", error);
      } finally {
        setLoading(false);
      }
    };
    fetchMessages();
  }, [user]);

  return (
    <Box p={10} bg="gray.900" color="white" minHeight="100vh">
      <Box bg="green.700" py={6} px={10} mb={6}>
        <Heading size="lg" textAlign="center">
          Your Inbox
        </Heading>
        <Text textAlign="center">Connect with other music lovers.</Text>
      </Box>

      {loading ? (
        <Flex justify="center" mt={10}>
          <Spinner size="xl" />
        </Flex>
      ) : (
        <VStack spacing={6} align="stretch">
          {chats.map((chat, idx) => (
            <Box key={idx} borderWidth="1px" borderRadius="lg" p={4} bg="gray.700">
              <Text fontWeight="bold">To: {chat.to}</Text>
              <Text mt={2}>{chat.text}</Text>
            </Box>
          ))}
        </VStack>
      )}
    </Box>
  );
}
